<html>    
<head>     
<title>hello world</title>  
<meta name="viewpoint" content="with=device-width,initial-scale=1">  
<style type="text/css">
body
{
    background-color: darkviolet;
}
div#top
{  height: 50%; 
   width: 100%;
   background-color: gray;
   background-image: url('http://i1.piimg.com/589035/e97c316bcbdbbcd2.png');
   background-repeat: no-repeat;
   background-position-x: 0%;
   background-position-y: 0%;
   background-size: cover;


}
div#middle
{ 
    height: 10000px;
    width: 100%;
    background-color: purple;
     

}
div#end
{
    height:50%;
    width: 100%;
    background-color: gray;
    
}
    </style>
</head>    
<body>    
<div id="top">

</div>
<div id= "middle">
    This is a test message
</div>

<div id = "end">
    This is a test contect infromation 
</div>

</body>    
</html>    